CREATE DATABASE `springboot_examples` /*!40100 DEFAULT CHARACTER SET utf8mb4 */

CREATE TABLE `SIMPLE_USER` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(50) DEFAULT NULL,
  `CREATED_BY` VARCHAR(30) DEFAULT NULL,
  `CREATED_TIME` DATETIME DEFAULT NULL,
  `UPDATED_BY` VARCHAR(30) DEFAULT NULL,
  `UPDATED_TIME` DATETIME DEFAULT NULL,
    PRIMARY KEY (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

insert into SIMPLE_USER(ID, NAME, CREATED_BY, CREATED_TIME, UPDATED_BY, UPDATED_TIME)
  VALUES(1, 'origin', 'origin', '2019-04-08 18:37:37.477', 'origin', '2019-04-08 18:37:37.477');