# springboot-examples

./: README.md
01_simple_jpa_auditing_springdata/: README.md  pom.xml
01_simple_jpa_auditing_springdata/res/: db.script
01_simple_jpa_auditing_springdata/src/main/java/com/evan/: Application.java
01_simple_jpa_auditing_springdata/src/main/resources/: application.yml
02_jpa_auditing_springdata/: README.md  pom.xml
02_jpa_auditing_springdata/res/: db.script
02_jpa_auditing_springdata/src/main/java/com/evan/: Application.java
02_jpa_auditing_springdata/src/main/resources/: application.yml
02_jpa_auditing_springdata/src/test/java/com/evan/: ApplicationTests.java
03_swagger_springboot/: README.md  pom.xml
03_swagger_springboot/res/: db.script
03_swagger_springboot/src/main/resources/: application.yml
04-sso-springboot-starter/: pom.xml
04-sso-springboot-starter/src/main/java/com/evan/sso/config/: EnableSSO.java  SSOAutoConfiguration.java  SSOConfig.java  SSOConfigProperties.java
04-sso-springboot-starter/src/main/java/com/evan/sso/controller/: LoginController.java
04-sso-springboot-starter/src/main/java/com/evan/sso/dto/: UserDTO.java
04-sso-springboot-starter/src/main/java/com/evan/sso/filter/: LoginFilter.java
05-sso-spingboot-starter-demo/: README.md  pom.xml
05-sso-spingboot-starter-demo/src/main/resources/: application.properties
05-sso-spingboot-starter-demo/src/main/resources/templates/: login.html  welcome.html
06-springboot-actuator/: README.md  pom.xml
06-springboot-actuator/src/main/resources/: application.yml
07-springboot-admin-server/: pom.xml
07-springboot-admin-server/src/main/resources/: application-prod.yml  application.yml
08-spring-data-examples/: pom.xml
08-spring-data-examples/res/: db,sql
08-spring-data-examples/src/main/resources/: application.yml
09-spring-data-multi-tenant/: README.MD  pom.xml
09-spring-data-multi-tenant/res/db/: script.sql
09-spring-data-multi-tenant/src/main/resources/: application.yml
09-spring-data-multi-tenant/src/main/resources/templates/: index.html
10-springboot-task-schedule/: README.md  pom.xml
10-springboot-task-schedule/src/main/resources/: logback.xml
11-springboot-i18n/: README.md  pom.xml
11-springboot-i18n/src/main/resources/: application.properties
11-springboot-i18n/src/main/resources/i18n/: index.properties  index_zh_CN.properties
11-springboot-i18n/src/main/resources/templates/: index.html
(+70 files in other folders)
