CREATE DATABASE `springboot_examples` /*!40100 DEFAULT CHARACTER SET utf8mb4 */

CREATE TABLE `USER` (
  `ID` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR(50) DEFAULT NULL,
  `CREATED_BY_DOMAIN_ID` VARCHAR(30) DEFAULT NULL,
  `CREATED_BY_GSID` VARCHAR(30) DEFAULT NULL,
  `UPDATED_BY_DOMAIN_ID` VARCHAR(30) DEFAULT NULL,
  `UPDATED_BY_GSID` VARCHAR(30) DEFAULT NULL,
  `CREATED_TIME` DATETIME DEFAULT NULL,
  `UPDATED_TIME` DATETIME DEFAULT NULL,
    PRIMARY KEY (`ID`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

insert into USER(ID, NAME, CREATED_BY_DOMAIN_ID, CREATED_BY_GSID, UPDATED_BY_DOMAIN_ID, UPDATED_BY_GSID, CREATED_TIME, UPDATED_TIME)
  VALUES(1, 'origin', 'origin', 'origin', 'origin', 'origin', '2019-04-08 18:37:37.477', '2019-04-08 18:37:37.477');